#LOGGER
log4j.rootCategory=INFO,APPENDER_OUT


#il mio logger ha come livello debug e scrive su file , se non scrivo niente eredita le proprieta del root
log4j.logger.com.luca.filipponi.tweetAnalysis.Main= DEBUG,APPENDER_FILE
log4j.logger.com.luca.filipponi.tweetAnalysis.ClusterEvaluator= DEBUG,APPENDER_FILE
log4j.logger.com.luca.filipponi.tweetAnalysis.NaiveBayesClassifier= DEBUG,APPENDER_FILE
log4j.logger.com.luca.filipponi.tweetAnalysis.graphlab.graphlabInputLoader= DEBUG,APPENDER_FILE
log4j.logger.com.luca.filipponi.tweetAnalysis.graphlab.graphlabOutputDecoder= DEBUG,APPENDER_FILE
log4j.logger.com.luca.filipponi.tweetAnalysis.SentimentSAIL.SentimentSail= DEBUG,APPENDER_FILE
log4j.logger.com.luca.filipponi.tweetAnalysis.SentimentClassifier.NaiveBayesClassifier=DEBUG,APPENDER_FILE
log4j.logger.com.luca.filipponi.tweetAnalysis.SentimentClassifier.NaiveBayesSentimentClassifier=DEBUG,APPENDER_FILE



#disable apache common logging, in this way I can set different level for logging for each class
#log4j.logger.org.apache.commons = ERROR


#APPENDER_OUT
log4j.appender.APPENDER_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.APPENDER_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_OUT.layout.ConversionPattern=%5p [%t] (%F:%L) : %m%n

#APPENDER_FILE
log4j.appender.APPENDER_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.APPENDER_FILE.File=Logger/Log.log
log4j.appender.APPENDER_FILE.MaxFileSize=50MB


#numero massimo di file
log4j.appender.APPENDER_FILE.MaxBackupIndex=10
log4j.appender.APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_FILE.layout.ConversionPattern=%d{yyyy MM dd H:mm:ss} [%t] : %m%n


