Manifest-Version: 1.0
Class-Path: jets3t-0.6.1.jar slf4j-api-1.7.5.jar spatial4j-0.3.jar had
 oop-mapred-0.22.0.jar solr-commons-csv-3.5.0.jar jcommon-1.0.22.jar x
 mlenc-0.52.jar junit-3.8.2.jar commons-net-1.4.1.jar jsap-2.1.jar mah
 out-collections-1.0.jar jetty-util-6.1.26.jar jaxb-impl-2.2.3-1.jar j
 ersey-core-1.8.jar hadoop-annotations-2.4.0.jar jettison-1.1.jar jaxb
 -api-2.2.2.jar lucene-memory-4.6.1.jar servlet-api-2.5-20081211.jar j
 ersey-json-1.8.jar icu4j-49.1.jar httpcore-4.2.4.jar commons-beanutil
 s-1.7.0.jar paranamer-2.3.jar commons-collections-3.2.1.jar log4j-1.2
 .14.jar xercesImpl-2.9.1.jar jfreechart-1.0.17.jar lucene-analyzers-3
 .6.2.jar nekohtml-1.9.17.jar jackson-mapper-asl-1.8.8.jar httpclient-
 4.2.5.jar lucene-benchmark-4.6.1.jar law-1.4.jar mg4j-4.0.jar jackson
 -jaxrs-1.7.1.jar commons-beanutils-core-1.8.0.jar mahout-integration-
 0.9.jar lucene-queryparser-4.6.1.jar hadoop-hdfs-2.4.0.jar oro-2.0.8.
 jar mahout-buildtools-0.9.jar jetty-6.1.26.jar servlet-api-2.5-6.1.14
 .jar dsiutils-2.0.1.jar twitter4j-core-4.0.1.jar jcommon-1.0.22-junit
 .jar protobuf-java-2.5.0.jar commons-math3-3.1.1.jar hadoop-core-1.2.
 1.jar guice-servlet-3.0.jar commons-el-1.0.jar lucene-highlighter-4.6
 .1.jar commons-math-2.1.jar netty-3.6.2.Final.jar mysql-connector-jav
 a-5.1.31-bin.jar jakarta-commons-logging-1.1.jar slf4j-log4j12-1.7.5.
 jar jakarta-commons-io-1.4.jar guava-11.0.2.jar hadoop-auth-2.4.0.jar
  commons-configuration-1.6.jar lucene-queries-4.6.1.jar junit4-4.5.ja
 r aopalliance-1.0.jar jersey-guice-1.9.jar servlet-api-2.5.jar jersey
 -server-1.8.jar lucene-facet-4.6.1.jar xz-1.0.jar jakarta-commons-lan
 g-2.3.jar asm-3.1.jar jcommon-1.0.21.jar lucene-spatial-4.6.1.jar mah
 out-math-0.9.jar log4j-1.2.17.jar guice-3.0.jar jsp-api-2.1-6.1.14.ja
 r stax-api-1.0-2.jar stax-api-1.0.1.jar twitter4j-media-support-4.0.1
 .jar jakarta-commons-configuration-1.4.jar snappy-java-1.0.4.1.jar co
 mmons-lang-2.6.jar webgraph-3.0.1.jar nutchGraph.jar lucene-sandbox-4
 .6.1.jar lucene-core-4.8.0.jar xml-apis-1.3.04.jar lucene-analyzers-c
 ommon-4.6.1.jar commons-cli-1.2.jar colt-1.2.0.jar fastutil-6.4.1.jar
  mahout-examples-0.9.jar twitter4j-examples-4.0.1.jar ant-1.6.5.jar j
 akarta-commons-collections-3.2.1.jar zookeeper-3.4.5.jar jcommon-xml-
 1.0.22.jar jsr305-1.3.9.jar law-2.1.jar hsqldb-1.8.0.10.jar commons-c
 li-2.0-mahout.jar sux4j-3.0.jar jsp-2.1-6.1.14.jar jasper-runtime-5.5
 .12.jar commons-codec-1.4.jar commons-daemon-1.0.13.jar commons-lang3
 -3.1.jar jsp-api-2.1.jar activation-1.1.jar commons-digester-1.8.jar 
 jsch-0.1.42.jar core-3.1.1.jar xmlpull-1.1.3.1.jar twitter4j-stream-4
 .0.1.jar twitter4j-async-4.0.1.jar xpp3_min-1.1.4c.jar mahout-core-0.
 9.jar javax.inject-1.jar avro-1.7.4.jar commons-httpclient-3.0.1.jar 
 commons-io-2.1.jar commons-compress-1.4.1.jar jasper-compiler-5.5.12.
 jar jakarta-regexp-1.4.jar jfreechart-1.0.17.jar jackson-xc-1.7.1.jar
  jackson-core-asl-1.8.8.jar hadoop-common-2.4.0.jar xstream-1.4.4.jar
  commons-logging-1.1.3.jar
Main-Class: com.luca.filipponi.tweetAnalysis.Main

